<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="¡Es hoy!¡Es hoy! Hoy es el día para hacer tu pedido y jugar como vos quieras.">
	<meta name="keywords" content="JUEGOS DE MESA, PERSONALIZADOS, PELICULAS, SERIES, JUEGOS, DISEÑO, CARTAS, MONOPOLY, LUDO, JUEGO DE LA OCA, MAZOS">
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="shortcut icon" href="../img/favicon.png">
	<title>Rinblack - Pedidos</title>
</head>

<body>
	<header class="encabezado" id="encabezadoPedidos">
		<div class="logos">
			<a href="../index.html"><img src="../img/logo.png" alt="Logo del sitio"></a>
			<div class="redes">
				<!--redes sociales-->
				<a href="https://www.instagram.com/rinblack_juegos/" target="_blank"><img src="../img/instagram.png"
						alt="instagram"></a>
				<a href="https://www.facebook.com/Rinblack-Juegos-103217235381349" target="_blank"><img
						src="../img/facebook.png" alt="Facebook"></a>
				<a href="https://api.whatsapp.com/send?phone=541128245032&app=facebook&entry_point=page_cta&fbclid=IwAR1kjZ2CfTtTwjj9aatUy-dLLKwISDy7-ZMpFn5owZYIDCX8EAyt7STVz7U"
					target="_blank"><img src="../img/whatsapp.png" alt="Whatsapp"></a>
			</div>
		</div>
		<h1>Pedidos</h1>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="../pages/juegos.html">Juegos</a></li>
				<li><a href="../pages/pedidos.html">Pedidos</a></li>
				<li><a href="../pages/nosotros.html">Nosotros</a></li>
				<li><a href="../pages/contactanos.html">Contactanos</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="seccion">
			<article class="seccionPedidos">
				<div class="contSeccionPedidos">
					<h2>empecemos a jugar</h2>
					<p>Para iniciar cualquier pedido es necesario que te pongas en contacto con nosotros por cualquier
						red
						social. No te preocupes, te contestamos al instante. En caso de que quieras hacer un juego
						personalizado
						te explicamos cómo tenés que mandarnos los archivos a continuación.</p>
				</div>
				<img src="../img/Pedidos1.jpg" alt="Juegos Personalizados">
			</article>
			<article  class="seccionPedidos">
				<div class="contSeccionPedidos">
					<h2>confección de carpeta</h2>
					<p>Lo primero que vas a tener que hacer es crear una carpeta con el nombre que va a tener tu juego.
						Dentro, se pondrán todos los archivos requeridos.
						<br>
						En caso de requerir un mazo de cartas españolas, se enviaran 50 fotos, especificando en su
						nombre, el número y palo tal como se muestra en la foto de ejemplo. Lo mismo sucederá si son
						cartas de póker. Se enviaran 54 fotos en total. El Juego de la oca requiere 16 imágenes que
						tienen que ser enumeradas en el nombre de cada archivo.</p>						
				</div>
				<img src="../img/Pedidos2.jpg" alt="Ejemplo de Carpeta" id="pedidos2">
			</article>
			<article  class="seccionPedidos">
				<div class="contSeccionPedidos">
					<h2>compartir por drive</h2>
					<p>Luego de terminar, vas a subir esa carpeta a google Drive y compartirla a rin-black@hotmail.com.
						Una vez hecho esto, recibirás un mensaje de nuestra parte como confirmación del pedido. Pasada
						una semana tu juego estará listo y vas a poder empezar a jugar! </p>					
				</div>
				<img src="../img/Pedidos3.jpg" alt="Carpeta en Drive" id="pedidos3">	
			</article>
		</section>
	</main>
	<footer>
		<a href="../index.html"><img src="../img/logo.png" alt="Logo del sitio"></a>
		<p>&copy RinblackJuegos 2022</p>
		<div class="redesFooter">
			<a href="https://www.instagram.com/rinblack_juegos/" target="_blank"><img src="../img/instagram.png"
					alt="instagram"></a>
			<a href="https://www.facebook.com/Rinblack-Juegos-103217235381349" target="_blank"><img
					src="../img/facebook.png" alt="Facebook"></a>
			<a href="https://api.whatsapp.com/send?phone=541128245032&app=facebook&entry_point=page_cta&fbclid=IwAR1kjZ2CfTtTwjj9aatUy-dLLKwISDy7-ZMpFn5owZYIDCX8EAyt7STVz7U"
				target="_blank"><img src="../img/whatsapp.png" alt="Whatsapp"></a>
		</div>
	</footer>
</body>

</html>